// Postgresql Server Geo-restore
//**********************************************************************************************
resource "azurerm_postgresql_server" "postgresql_georestore" {
  count               = length(var.pgserver_georestore_locations)
  name                = "${local.postgresql_name}-${var.pgserver_georestore_suffix}-${element(var.pgserver_georestore_locations, count.index)}"
  location            = element(var.pgserver_georestore_locations, count.index)
  resource_group_name = var.resource_group_name
  create_mode         = "GeoRestore"

  creation_source_server_id = azurerm_postgresql_server.postgresql_replica[count.index].id

  sku_name = var.sku_name
  version  = var.server_version

  ssl_enforcement_enabled          = var.ssl_enforcement_enabled
  ssl_minimal_tls_version_enforced = var.ssl_minimal_tls_version_enforced


  tags       = merge(var.resource_tags, var.deployment_tags)
  depends_on = [var.it_depends_on]

  lifecycle {
    ignore_changes = [
      tags,
    ]
  }

  timeouts {
    create = local.timeout_duration
    delete = local.timeout_duration
  }
}
//**********************************************************************************************